<!-- Livrables
- Rendu à déposer sur Simplonline
- Un dépôt GitHub public contenant le code du projet
- L’URL du projet publié en ligne (GitHub Pages)

Critères de performance
- Interface responsive mobile - tablette - bureau avec une approche mobile first
- Structure HTML sémantique (utilisation de balises appropriées)
- Feuilles de style validées par le W3C CSS Validator
- Fichiers HTML validés par le W3C HTML Validator
- Organisation claire des fichiers et des assets
- Un commit Git par jour minimum, avec un message explicite
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />
    <title>Laurence_Gros_Developpement_Appli_Web</title>
  </head>

  <body>
    <header>
      <div class="header_bann">
        <div class="photo">
          <img
            src="picture/photo_profil.jfif"
            alt="Photo de profil de Laurence"
            title="Photo de profil de Laurence"
            class="photo_profil"
          />
        </div>
        <div class="header_title">
          <!-- image de la bannière du titre / ou rien + background-color pour tte la page  -->
          <h1>Laurence Gros</h1>
          <!-- <h1 id="ancre_h1">LG</h1>   Ancre pour revenir en top de page -->
          <h2>Développeur Application Web Junior</h2>
        </div>
      </div>
    </header>
    <!---------------------------------- 
     
    ------------------------------------------->
    <main>
      <section class="intro">
        <h3>Bienvenue !</h3>
        <p class="p_intro">
          Je suis Laurence. Je vous invite à vous balader sur ma page afin de
          découvrir mon profil et mes réalisations en tant que Développeur Web.
          Vous y trouverez également un petit échantillon de mon univers
          personnel.
        </p>
      </section>

      <!-- _________________________________ -->
      <div class="container">
        <a href="./Contact.html">
          <div class="card">
            <h3>Contact</h3>
          </div>
        </a>

        <a href="./ResSocx.html">
          <div class="card">
            <h3>Réseaux Sociaux</h3>
          </div>
        </a>

        <a href="./Realisation.html">
          <div class="card">
            <h3>Mes réalisations</h3>
          </div>
        </a>

        <a href="./Experience.html">
          <div class="card">
            <h3>Mon parcours professionnel</h3>
          </div>
        </a>

        <a href="./Perso.html">
          <div class="card">
            <h3>Un échantillon de mon univers personnel</h3>
          </div>
        </a>
      </div>
      <!-- 
        <div class="card">
            <h3>Pourquoi me recruter ?</h3>
        </div> -->
    </main>
    <footer>
      <p class="sourcepicture">sources des images</p>
      <!-- <a href="./..."></a>  -->
    </footer>

    <!-- Pour le <footer>
      source pictures :
      _Vert/mer : Photo de <a href="https://unsplash.com/fr/@pbecam?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pierre Becam</a> sur <a href="https://unsplash.com/fr/photos/arbres-verts-au-bord-de-la-mer-bleue-pendant-la-journee-nfX2klXT2u8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      _Madinina : Photo de <a href="https://unsplash.com/fr/@andreeasior?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Orion</a> sur <a href="https://unsplash.com/fr/photos/mer-calme-sous-un-ciel-bleu-clair-sGhFriJrfSI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      _MadninPink : Photo de <a href="https://unsplash.com/fr/@fredlemonnimages?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Frédéric LE MONNIER</a> sur <a href="https://unsplash.com/fr/photos/un-magnifique-coucher-de-soleil-sur-locean-avec-des-bateaux-dans-leau-YTwX9pLB7HA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      
      _hibisPink : Photo de <a href="https://unsplash.com/fr/@96flp?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Fabien Lebre</a> sur <a href="https://unsplash.com/fr/photos/fleur-rose-dans-une-lentille-a-bascule-decentrement-8yX34aZ97W4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      
            <a href="https//:www.liendecontact.com">Instagram</a>
            
    </footer>
    -->
  </body>
</html>
